# SnakeGame-deprecated-

./: README.md  SnakeGame.sln
src/Application/SnakeGame.Application/: GameHub.cs  SnakeGame.Application.csproj
src/Application/SnakeGame.Application/Configurations/: ConfigurationFilesEntities.cs
src/Application/SnakeGame.Application/Entities/: GameConfigurationsModel.cs  GameModel.cs
src/Application/SnakeGame.Application/Handlers/: FoodService.cs  GameHandler.cs  SnakeService.cs
src/Application/SnakeGame.Application/Services/: AdminService.cs  GameService.cs
src/Domain/SnakeGame.Domain.Admin/: SnakeGame.Domain.Admin.csproj  UserManagement.cs
src/Domain/SnakeGame.Domain.Admin/Helpers/: PasswordEncryptor.cs
src/Domain/SnakeGame.Domain.Admin/Models/: AdminModels.cs
src/Domain/SnakeGame.Domain.Food/: FoodGenerator.cs
src/Domain/SnakeGame.Domain.Food/Abstractions/: BaseFood.cs
src/Domain/SnakeGame.Domain.Food/Configurations/: FoodConfigurationModel.cs
src/Domain/SnakeGame.Domain.Food/Interfaces/: IFoodHandler.cs
src/Domain/SnakeGame.Domain.Food/Models/: FoodModel.cs
src/Domain/SnakeGame.Domain.Player/: PlayerCharHandler.cs  PlayerGenerator.cs  SnakeGenerator.cs
src/Domain/SnakeGame.Domain.Player/Abstractions/: BaseChar.cs  BasePlayerCharHandler.cs
src/Domain/SnakeGame.Domain.Player/Configurations/: SnakeConfigurationModel.cs
src/Domain/SnakeGame.Domain.Player/Directions/: Down.cs  Left.cs  Right.cs  Up.cs
src/Domain/SnakeGame.Domain.Player/Enums/: DirectionsEnum.cs
src/Domain/SnakeGame.Domain.Player/Helpers/: Extensions.cs  StartupExtensions.cs
src/Domain/SnakeGame.Domain.Player/Interfaces/: ICharHandler.cs
src/Domain/SnakeGame.Domain.Player/Models/: PlayerModel.cs  SnakeModel.cs
src/Domain/SnakeGame.Domain.Room/: SnakeGame.Domain.Room.csproj
src/Domain/SnakeGame.Domain.Room/Abstractions/: BaseRoomHandler.cs
src/Domain/SnakeGame.Domain.Room/Configurations/: InfosConfigurationModel.cs  RoomConfigurationModel.cs
src/Domain/SnakeGame.Domain.Room/Helpers/: Extensions.cs
src/Domain/SnakeGame.Domain.Room/Interfaces/: IRoomHandler.cs
src/Domain/SnakeGame.Domain.Room/Models/: RoomModel.cs
src/Domain/SnakeGame.Domain.Snake/: SnakeGame.Domain.Snake.csproj  SnakeGenerator.cs  SnakeMovementTracker.cs
src/Domain/SnakeGame.Domain.Snake/Enums/: DirectionsEnum.cs
src/Domain/SnakeGame.Domain.Snake/Helpers/: Extensions.cs
src/Infrastructure/SnakeGame.Infrastructure/: SnakeGame.Infrastructure.csproj
src/Infrastructure/SnakeGame.Infrastructure/Abstractions/: BaseChar.cs  BaseFood.cs
src/Infrastructure/SnakeGame.Infrastructure/Configurations/: GameConfigurations.cs
src/Infrastructure/SnakeGame.Infrastructure/Data/: GameContext.cs  GameDbContext.cs
src/Infrastructure/SnakeGame.Infrastructure/Data/Extensions/: DataExtensions.cs
src/Infrastructure/SnakeGame.Infrastructure/Data/Interfaces/: IGameContext.cs  IGameData.cs
src/Infrastructure/SnakeGame.Infrastructure/Data/Models/: FoodModel.cs  PlayerModel.cs  PositionModel.cs  ResponseModel.cs  RoomModel.cs  ScoreModel.cs  SnakeModel.cs  UserModel.cs
src/Infrastructure/SnakeGame.Infrastructure/Enums/: DirectionsEnum.cs
src/Infrastructure/SnakeGame.Infrastructure/Helpers/: CalculationsHelper.cs  ColorHelper.cs  Constants.cs  Extensions.cs  RandomHelper.cs  ResponseHelper.cs  StartupExtensions.cs
src/Infrastructure/SnakeGame.Infrastructure/Interfaces/: IChar.cs  IColor.cs  ICoordinate.cs  ICurrentPosition.cs  IDirection.cs  IFood.cs  IPlayer.cs  IPosition.cs  IPositionObject.cs  IRoom.cs  IScore.cs  ITrackable.cs
src/Infrastructure/SnakeGame.Infrastructure/Models/: ColorModel.cs  CoordinateModel.cs  FoodModel.cs  GameConfigurationsModel.cs  GameDataModel.cs  PlayerModel.cs  PositionModel.cs  ResponseModel.cs  Room.cs  RoomModel.cs  ScoreModel.cs  SnakeModel.cs  UserModel.cs
src/Infrastructure/SnakeGame.Infrastructure/Models/Configurations/: GameConfigurations.cs  GameConfigurationsModel.cs
src/Presentation/SnakeGame.Api/: AppSettings.cs  Dockerfile  Program.cs  SnakeGame.Api.csproj  Startup.cs  appsettings.json
src/Presentation/SnakeGame.Api/Configurations/: ConfigurationFilesEntities.cs
src/Presentation/SnakeGame.Api/Configurations/Files/: availableUsersConfiguration.json  gameConfigurations.json  hubOptions.json  passwordEncryptConfiguration.json
src/Presentation/SnakeGame.Api/Controllers/: AdminController.cs  LoginController.cs  SnakeController.cs
src/Presentation/SnakeGame.Api/Helpers/: StartupExtensions.cs
src/Presentation/SnakeGame.Api/Hubs/: Food.cs  FoodHub.cs  Game.cs  GameHub.cs  Player.cs  PlayerHub.cs  Snake.cs  SnakeHub.cs
src/Presentation/SnakeGame.Ui/: libman.json  main.js  snake.html
src/Presentation/SnakeGame.Ui/assets/css/: snake.css
src/Presentation/SnakeGame.Ui/assets/js/: snakeGame.js
src/Presentation/SnakeGame.Ui/assets/js/configurations/: configurations.js
src/Presentation/SnakeGame.Ui/assets/js/entities/: food.js  (+6 more)
src/Presentation/SnakeGame.Ui/configurations/: configurations.js
src/Presentation/SnakeGame.Ui/entities/: direction.js  food.js  gameObjects.js  movementTracker.js  player.js  position.js  snake.js
src/Presentation/SnakeGame.Ui/handlers/: documentEventHandler.js
src/Presentation/SnakeGame.Ui/modules/: canvasModule.js  directionModule.js  foodsModule.js  gameModule.js  playerModule.js  snakeModule.js
src/Presentation/SnakeGame.Ui/references/: configurations.html  controllers.html  entities.html  enums.html  handlers.html  helpers.html
src/Presentation/SnakeGame.Ui/services/: gameService.js  hubsService.js
src/Services/SnakeGame.Services/: AdminService.cs  FoodService.cs  GameService.cs  PlayerService.cs  RoomService.cs  SnakeGame.Services.csproj  SnakeService.cs
src/Services/SnakeGame.Services.Room/: RoomHandler.cs  SnakeGame.Services.Room.csproj
src/Services/SnakeGame.Services.Room/Abstractions/: BaseRoomHandler.cs
src/Services/SnakeGame.Services.Room/Configurations/: GameConfigurations.cs
src/Services/SnakeGame.Services/Entities/: ConfigurationsModel.cs  GameConfigurationsModel.cs  GameData.cs  GameModel.cs
(+11 files in other folders)
