<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SnakeGame.Domain.Food\SnakeGame.Domain.Food.csproj" />
    <ProjectReference Include="..\..\Domain\SnakeGame.Domain.Player\SnakeGame.Domain.Player.csproj" />
    <ProjectReference Include="..\..\Domain\SnakeGame.Domain.Room\SnakeGame.Domain.Room.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SnakeGame.Infrastructure\SnakeGame.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

</Project>
