<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SnakeGame.Domain.Food\SnakeGame.Domain.Food.csproj" />
    <ProjectReference Include="..\..\Domain\SnakeGame.Domain.Player\SnakeGame.Domain.Player.csproj" />
    <ProjectReference Include="..\..\Domain\SnakeGame.Domain.Snake\SnakeGame.Domain.Snake.csproj" />
  </ItemGroup>

</Project>
