<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\SnakeGame.Infrastructure\SnakeGame.Infrastructure.csproj" />
    <ProjectReference Include="..\SnakeGame.Domain.Player\SnakeGame.Domain.Player.csproj" />
  </ItemGroup>

</Project>
